# flatbufferBeetleX

./: .gitignore  BeetleX.sln  README.md
Flatbuffers.Client/: Dockerfile  Flatbuffers.Client.csproj  Program.cs
Flatbuffers.Client/Logic/: ClientNetworkLogic.cs
Flatbuffers.Client/Logic/ConsoleMake/: ConsoleMakeServerPacketHandle.cs
Flatbuffers.Client/Logic/network/ReceivePacket/: SC_AccountInfo_handler.cs  SC_CreatePlayer_handler.cs  SC_CreatePlayers_handler.cs  SC_LoginAns_handler.cs  SC_PlayerUpdate_handler.cs  SC_RemovePlayer_handler.cs  SC_UpdatePosition_handler.cs  SC_WorldEnterNotify_handler.cs
Flatbuffers.Client/Network/: ClientPacketMethodsManager.cs
Flatbuffers.Messages/: Flatbuffers.Messages.csproj
Flatbuffers.Messages/Packetmessage.Attribute/: ClientPacketMessageAttribute.cs  MakeProtocolHandle.cs  PacketMessageAttribute.cs  ServerPacketMessageAttribute.cs
Flatbuffers.Messages/Packets/: IPacketMessage.cs  PacketEnum.cs  TypeHandler.cs
Flatbuffers.Messages/Packets/Client/: ClientTypeHandler.cs
Flatbuffers.Messages/Packets/Server/: ServerTypeHandler.cs
Flatbuffers.Messages/Protocol/: enumPackets_generated.cs  networkmessages_generated.cs  structs_generated.cs
Flatbuffers.Server/: Dockerfile  Flatbuffers.Server.csproj  GameServer.cs  Program.cs
Flatbuffers.Server/Logic/: GlobalConstants.cs
Flatbuffers.Server/Logic/AI.Brain/: ABrain.cs  APlayerVicinityBrain.cs  ControlledNpcBrain.cs  StandardMobBrain.cs
Flatbuffers.Server/Logic/AI.Brain/interface/: IControlledBrain.cs  IOldAggressiveBrain.cs
Flatbuffers.Server/Logic/Collections/: Hashtable.cs
Flatbuffers.Server/Logic/Commands/: SendCommandHandler.cs
Flatbuffers.Server/Logic/Commands/admin commands/: ShutdownCommandHandler.cs
Flatbuffers.Server/Logic/Commands/interface/: AbstractCommandHandler.cs  CmdAttribute.cs  ICommandHandler.cs  RefreshCommandAttribute.cs
Flatbuffers.Server/Logic/Currencys/: Currency.cs  Money.cs  Wallet.cs
Flatbuffers.Server/Logic/Effects/: CamouflageEffect.cs  ChargeEffect.cs  ConcentrationList.cs  GameEffectList.cs  GameEffectPlayerList.cs  GameSpellEffect.cs  IConcentrationEffect.cs  IGameEffect.cs  PulsingSpellEffect.cs  QuickCastEffect.cs  SpeedOfSoundEffect.cs  SprintEffect.cs  StealthEffect.cs
Flatbuffers.Server/Logic/Effects/base/: GameEffectList.cs  StaticEffect.cs  TimedEffect.cs
Flatbuffers.Server/Logic/Guild/: Alliance.cs  Guild.cs  GuildMgr.cs  NPCGuildScriptAttribute.cs
Flatbuffers.Server/Logic/Inventory/: EnumInventory.cs  EnumItems.cs  GameInventoryItem.cs  GameLivingInventory.cs  IGameInventory.cs  IGameInventoryItem.cs
Flatbuffers.Server/Logic/Language/: LanguageMgr.cs
Flatbuffers.Server/Logic/RealmAblilities/: RealmAbility.cs
Flatbuffers.Server/Logic/Skills/: Ability.cs  AttackData.cs  ISpellCastingAbilityHandler.cs  Skill.cs  SkillBase.cs  SkillHandlerAttribute.cs  Specialization.cs  Spell.cs  SpellHandlerAttribute.cs
Flatbuffers.Server/Logic/Skills/Abilitys/: Abilities.cs  ChargeAbility.cs  SpeedOfSoundAbility.cs  SprintAbilityHandler.cs
Flatbuffers.Server/Logic/Skills/Spells/: ISpellHandler.cs  PulsingSpellEffect.cs  SpeedEnhancementSpellHandler.cs  SpellHandler.cs
Flatbuffers.Server/Logic/Spells/: ISpellHandler.cs
Flatbuffers.Server/Logic/attribute/: GameServerStartedEventAttribute.cs  GameServerStoppedEventAttribute.cs  ScriptLoadedEventAttribute.cs  ScriptUnloadedEventAttribute.cs
Flatbuffers.Server/Logic/event/: EventHandlerCollection.cs  GameEvent.cs  GameEventManager.cs  SourceEventArgs.cs
Flatbuffers.Server/Logic/gameobjects/: GameLiving.cs  GameMovingObject.cs  GameNPC.cs  GameObject.cs  GamePet.cs  GamePlayer.cs  GameStaticItem.cs  GameStaticItemTimed.cs  WorldInventoryItem.cs
Flatbuffers.Server/Logic/managers/: GameClientManager.cs
Flatbuffers.Server/Logic/network/: ClientPacketMethodsManager.cs  GameClient.cs  OutPacket.cs  PacketMethodsManager.cs  ServerNetworkHandler.cs
Flatbuffers.Server/Logic/utility/: ChatUtil.cs  FastMath.cs  Money.cs  RandomUtil.cs  ReaderWriterDictionary.cs  ReaderWriterHashSet.cs  ReaderWriterList.cs  ScriptManager.cs  Util.cs  WeakMulticastDelegate.cs  WeakRef.cs
Flatbuffers.Server/Logic/world/: GlobalConstants.cs  ITranslatableObject.cs  Message.cs  RegionData.cs  WorldManager.cs  WorldUpdateThread.cs
Flatbuffers.Server/ServerStartAction/: ConsoleMakeClientPacketHandle.cs  ConsoleStart.cs  IAction.cs
Flatbuffers.Server/base/: Constants.cs
Flatbuffers.Server/base/ServerRules/: AbstractServerRules.cs  IServerRules.cs  NormalServerRules.cs  ServerRulesAttribute.cs
Flatbuffers.Server/base/config/: BaseServerConfiguration.cs  ConfigElement.cs  ResourceUtil.cs  XMLConfigFile.cs
Flatbuffers.Server/base/serverproerty/: Properties.cs  ServerPropertyAttribute.cs
Flatbuffers.Server/datatable/: GameDB.cs  LanguageDataObject.cs
Flatbuffers.Server/datatable/logic/: CustomParam.cs  DataObject.cs  DatabaseUtils.cs  QueryParameter.cs  WhereClause.cs
Flatbuffers.Server/datatable/table/: Account.cs  BindPoint.cs  ClassXSpecialization.cs  CustomParam.cs  DBAbility.cs  DBArea.cs  DBBannedAccount.cs  DBCharacterClass.cs  DBMob.cs  DBNpcTemplate.cs  DBPath.cs  DBPathPoint.cs  DBRegions.cs  DBSpecXAbility.cs  DBSpecialization.cs  DBSpell.cs  DBSpellLine.cs  DBStyle.cs  DBStyleXSpell.cs  DBZones.cs  DOLCharacters.cs  InventoryItem.cs  ItemTemplate.cs  ItemUnique.cs  MobXAmbientBehaviour.cs  PlayerXEffect.cs  ServerProperty.cs  Teleport.cs  WorldObject.cs  ZonePoint.cs
Flatbuffers.Server/resource/: logconfig.xml
fbs/: enumPackets.fbs  (+3 more)
(+162 files in other folders)
