<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0-windows;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.FlatBuffers" Version="24.3.25" />
      <PackageReference Include="log4net" Version="3.0.3" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flatbuffers.Messages\Flatbuffers.Messages.csproj" />
      <ProjectReference Include="..\src\BeetleX\BeetleX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logic\managers\playermanager" />
      <Folder Include="Logic\network\ReceivePacket" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resource\logconfig.xml" />
      <EmbeddedResource Include="resource\logconfig.xml" />
    </ItemGroup>

</Project>
