<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\BeetleX\BeetleX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.FlatBuffers" Version="24.3.25" />
    </ItemGroup>

</Project>
